body {
  font-family: "Be Vietnam Pro", sans-serif;
  overflow-x: hidden;
}
body p {
  line-height: 2;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

nav {
  padding: 20px 0;
  margin-bottom: 2rem;
}
nav .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navbar .brand {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: -1px;
}
nav .navbar .brand span {
  color: #333;
}
nav .navbar .burger-menu {
  width: 1.5rem;
  height: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
nav .navbar .burger-menu span {
  width: 100%;
  height: 4px;
  background-color: #333;
  border-radius: 5px;
}
@media (min-width: 992px) {
  nav .navbar .burger-menu {
    display: none;
  }
}
nav .navbar .menu {
  display: none;
}
@media (min-width: 992px) {
  nav .navbar .menu {
    display: block;
  }
}
nav .navbar .menu li {
  display: inline-block;
  cursor: pointer;
  transition: color 0.5s;
}
nav .navbar .menu li:hover {
  color: #9095a7;
}
nav .navbar .menu li:not(:last-child) {
  margin-right: 2rem;
}
nav .navbar .nav__btn {
  display: none;
}
@media (min-width: 992px) {
  nav .navbar .nav__btn {
    display: block;
  }
}

.hero {
  margin-bottom: 4rem;
  position: relative;
}
.hero .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 992px) {
  .hero .row {
    flex-direction: row;
  }
}
.hero .row .col:first-child {
  flex-basis: 43%;
}
.hero .row .col:first-child img {
  width: 100%;
}
.hero .row .col:last-child {
  flex-basis: 46%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 992px) {
  .hero .row .col:last-child {
    order: -1;
    justify-content: center;
    align-items: flex-start;
  }
}
.hero .row .col:last-child h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #242d52;
}
@media (min-width: 992px) {
  .hero .row .col:last-child h2 {
    text-align: left;
  }
}
.hero .row .col:last-child p {
  text-align: center;
  color: #9095a7;
}
@media (min-width: 992px) {
  .hero .row .col:last-child p {
    text-align: left;
  }
}

.btn {
  padding: 10px 25px;
  background-color: #f25f3a;
  border-radius: 50px;
  color: #fafafa;
  font-weight: 500;
  cursor: pointer;
  transition: box-shadow 0.5s, background-color 0.5s;
}
.btn:hover {
  background-color: #fb8f73;
  box-shadow: 0px 9px 9px -6px #fb8f73;
}

.features {
  margin-bottom: 4rem;
  overflow-x: hidden;
}
.features .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 992px) {
  .features .row {
    flex-direction: row;
    align-items: flex-start;
  }
}
.features .col:first-child {
  text-align: center;
  margin-bottom: 4rem;
}
@media (min-width: 992px) {
  .features .col:first-child {
    text-align: left;
  }
}
.features .col:first-child h2 {
  font-size: 2rem;
  color: #242d52;
  margin-bottom: 1rem;
}
.features .col:first-child p {
  color: #9095a7;
}
.features .col:last-child h2 {
  width: 110%;
  font-size: 1rem;
  background-color: #ffefeb;
  padding: 7px 0;
  border-radius: 50px 0 0 50px;
  color: #242d52;
}
@media (min-width: 992px) {
  .features .col:last-child h2 {
    width: 100%;
    background-color: transparent;
  }
}
.features .col:last-child p:first-child {
  padding: 3px 23px;
  background-color: #f25f3a;
  color: white;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 400;
}
.features .col:last-child p:last-child {
  color: #9095a7;
}
.features .col:last-child .feature {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
  align-items: flex-start;
}
.features .col:last-child .feature .num {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  justify-self: flex-end;
}
.features .col:last-child .feature h2 {
  grid-column: 2/span 3;
  grid-row: 1/span 1;
  justify-self: flex-end;
}
.features .col:last-child .feature .feature__desc {
  grid-column: 2/span 3;
  grid-row: 2/span 1;
}

.reviews {
  text-align: center;
  margin-bottom: 4rem;
}
.reviews .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
}
.reviews h2 {
  margin-bottom: 4rem;
}
.reviews .reviews__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 21rem;
  position: relative;
  padding: 10px;
  overflow: hidden;
  user-select: none;
}
.reviews .reviews__container::-webkit-scrollbar {
  display: none;
}
@media (min-width: 992px) {
  .reviews .reviews__container {
    overflow-x: scroll;
    height: 23rem;
  }
}
.reviews .reviews__container .slider {
  width: 100%;
  position: absolute;
  top: 0px;
  height: 100%;
}
@media (min-width: 992px) {
  .reviews .reviews__container .slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    left: 0;
  }
}
.reviews .review {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
}
.reviews .review > * {
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  .reviews .review {
    gap: 2rem;
    position: relative;
    display: block;
    min-width: 30rem;
    position: relative;
    opacity: 1;
  }
}
.reviews .review.active {
  opacity: 1;
}
.reviews .review img {
  width: 6rem;
  pointer-events: none;
}
.reviews .review .name {
  color: #242d52;
  font-weight: 700;
  font-size: 1.2rem;
}
@media (min-width: 992px) {
  .reviews .btn {
    margin-top: 5rem;
  }
}
.reviews .circles {
  margin-bottom: 4rem;
  margin-top: 1rem;
}
@media (min-width: 992px) {
  .reviews .circles {
    display: none;
  }
}
.reviews .circles span {
  width: 15px;
  height: 15px;
  border: 2px solid #f25f3a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s;
}
.reviews .circles span:hover, .reviews .circles span.active {
  background-color: #f25f3a;
}
.reviews .circles span:not(:last-child) {
  margin-right: 1rem;
}

.text {
  color: #9095a7;
}

.subHeading {
  font-size: 2rem;
  color: #242d52;
}

.CTA {
  padding: 5rem 0;
  background-image: url("../images/bg-tablet-pattern.svg");
  background-color: #f25f3a;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: -100%;
  background-blend-mode: soft-light;
}
.CTA h2 {
  color: white;
  font-weight: 500;
}
.CTA .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 992px) {
  .CTA .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
.CTA .btn {
  background-color: white;
  color: #f25f3a;
}

footer {
  background: #1d1e25;
  color: white;
}
@media (min-width: 992px) {
  footer {
    padding: 3rem 0;
  }
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
@media (min-width: 992px) {
  footer .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
footer .grid .item {
  align-self: center;
}
footer .grid .email-box {
  grid-column: 1/span 2;
  align-self: center;
}
@media (min-width: 992px) {
  footer .grid .email-box {
    grid-column: 4/span 1;
    align-self: flex-start;
  }
}
footer .grid .email-box form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}
@media (min-width: 576px) {
  footer .grid .email-box form {
    justify-content: center;
  }
}
footer .grid .email-box form input[type=email] {
  padding: 10px 15px;
  border-radius: 50px;
  border: none;
  outline: none;
}
@media (min-width: 992px) {
  footer .grid .email-box form input[type=email] {
    width: 70%;
  }
}
@media (min-width: 992px) {
  footer .grid .footer-menu-left, footer .grid .footer-menu-right {
    grid-column: 2/span 1;
    grid-row: 1/span 2;
  }
}
footer .grid .footer-menu-left ul li:not(:last-child), footer .grid .footer-menu-right ul li:not(:last-child) {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  footer .grid .footer-menu-left ul, footer .grid .footer-menu-right ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  footer .grid .footer-menu-right {
    grid-column: 3/span 1;
  }
}
footer .grid .socials {
  grid-column: 1/span 2;
  justify-self: left;
  width: 100%;
  justify-content: space-evenly;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 992px) {
  footer .grid .socials {
    align-self: end;
  }
}
@media (min-width: 576px) {
  footer .grid .socials {
    grid-column: 1/span 1;
  }
}
footer .grid .socials img {
  width: 30px;
}
footer .grid .footer__logo {
  grid-column: 1/span 2;
  text-align: left;
}
@media (min-width: 992px) {
  footer .grid .footer__logo {
    order: -1;
    grid-column: 1/span 1;
  }
}
@media (min-width: 992px) {
  footer .grid .footer__logo img {
    width: 75%;
  }
}
footer .grid .copyright {
  text-align: center;
  color: #9095a7;
  grid-column: 1/span 2;
  font-size: 0.9rem;
}
@media (min-width: 992px) {
  footer .grid .copyright {
    grid-column: 4/span 1;
    text-align: right;
    align-self: flex-end;
  }
}
footer .btn {
  border: none;
}

/*# sourceMappingURL=style.css.map */
