@use "../utilities/variables" as v;
@use "../utilities/breakpoints" as *;

.features {
  margin-bottom: 4rem;
  overflow-x: hidden;
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 2rem;
    @include lg {
      flex-direction: row;
      align-items: flex-start;
    }
  }
  .col:first-child {
    text-align: center;
    margin-bottom: 4rem;
    @include lg {
      text-align: left;
    }
    h2 {
      font-size: 2rem;
      color: v.$DarkBlue;
      margin-bottom: 1rem;
    }
    p {
      color: v.$DarkGrayishBlue;
    }
  }

  .col:last-child {
    h2 {
      width: 110%;
      // margin-bottom: 1rem;
      font-size: 1rem;
      background-color: v.$VeryPaleRed;
      padding: 7px 0;
      border-radius: 50px 0 0 50px;
      color: v.$DarkBlue;

      @include lg {
        width: 100%;
        background-color: transparent;
      }
    }
    p:first-child {
      padding: 3px 23px;
      background-color: v.$BrightRed;
      color: white;
      border-radius: 50px;
      // margin-right: 0.8rem;
      font-size: 1rem;
      font-weight: v.$light;
    }
    p:last-child {
      color: v.$DarkGrayishBlue;
    }
    .feature {
      margin-bottom: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 1rem;
      align-items: flex-start;

      .num {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        justify-self: flex-end;
      }
      h2 {
        grid-column: 2 / span 3;
        grid-row: 1 / span 1;
        justify-self: flex-end;
      }
      .feature__desc {
        grid-column: 2 / span 3;
        grid-row: 2 / span 1;
      }
    }
  }
}
